services:
  - type: web
    name: fb-page-id-scraper
    runtime: python
    buildCommand: ./render-build.sh
    startCommand: uvicorn main:app --host=0.0.0.0 --port=8000
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/project/.playwright
